#x=estatura
#
x<-c(170,172,173,174,174,175,176,177,180,180,180,180,180,181,181,182,182,182,182,184,184,185,186,188)
y<-c(.84,1.31,1.42,1.03,1.07,1.08,1.04,1.8,1.45,1.60,1.61,2.13,2.15,.84,1.43,.90,1.81,1.94,2.68,1.49,2.52,3,1.87,3.08)
#1)identifcar la recta de regresion estimada
#2)calcule una estimacion puntual del salto horizontal promedio cuando la estatura de la persona es de 182
#3)calcule los valores de los residuos de minimos cuadrados de las 4 obsevaciones con las cuales la estatura es de 182
#4)¿que proporcion de la variacion observada en el salto horizontal es atribuida a la relacion de regresion lineal simple.

x2<-x^2
xy<-x*y

sxx<-(sum(x2))-(((sum(x))^2)/24)
sxx

sxy<-sum(xy)-((sum(x)*sum(y))/24)
sxy

b1<-sxy/sxx
b1

bo<-mean(y)-(b1*mean(x))
bo

regresion<-lm(y~x)
regresion

sh=bo+(182)*b1
sh
r1<-.90-sh
r2<-1.81-sh
r3<-1.94-sh
r4<-2.68-sh
r1
r2
r3
r4

summary(regresion)
regresion$coefficients
names(regresion$coefficients)

grafica <- plot(x, y, main="Lanzo de Longitud de acuerdo a la Estatura" ,xla="Estatura (CM)",  ylab= " Salto de Longitud (CM)",abline(lm(y~x), col= "blue"))
grafica

yp <- bo + b1 * x
yp
resid <-y-yp
resid

SSE <- sum (resid ^ 2)
SSE
var1 <- SSE / (length(x) -2)
var1

sy=sum(y)
sy2= sum(y^2)
sxy<-sum(xy)
sst1<-sy2-((sy^2)/length(x))
sse1<-sy2- bo(sy)-b1(sxy)

r2=1-(sst1/sse1)
