#####EJERCICIO####
##Ap: precio promedio
##CPC: consumo por cliente

city <-c("Am","Bo","Da","Sh","Ro","Tex","Cor","Pal","Mar","Io","Pp",
        "Mil","Mem","Gra","Ll","Bro","Mer","Kar","Math","La")
ap <-c(30,31,37,42,43,45,50,54,54,57,58,58,60,73,88,89,92,97,100,102)
CPC<-c(134,112,136,109,105,87,56,43,77,35,65,56,58,55,49,39,36,46,40,42)
prima<-c(200,205,198,315,211,310,200,306,245,287,298,264,255,306,315,222,244,158,166,216)

## generar 3 modelos con los datos anteriores
## Para cada modelo encuentre el valor de R2 y AIC y generar una grafica residual

estudio<-data.frame(ap,city,CPC,prima)
pairs(estudio[,-2])
cor(estudio[,-2])

r1<-lm(ap~1, data=estudio[,-2])
r2<-lm(ap~., data=estudio[,-2])

step(r1,scope = list(lower=r1,upper=r2), direction = "forward")
m3<-lm (E.A ~ P.E + P.T, data = estudio [,-2])
summary(m3)


estudio1<-data.frame(ap,CPC,prima)
m1<-lm (ap ~ CPC + prima, data = estudio)
summary(m1)
m1$residuals.m1<- residuals(m1)
plot(m1$residuals.m1)
#### R2=.6663
#### AIC= 107.41

estudio2<-data.frame(ap,CPC)
m2<-lm (ap ~ CPC , data = estudio)
summary(m2)
m2$residuals.m2<- residuals(m2)
plot(m2$residuals.m2)
#### R2=.6033
#### AIC= 110.02

estudio3<-data.frame(ap,prima)
m3<-lm (ap ~ prima , data = estudio)
summary(m3)
m3$residuals.m3<- residuals(m3)
plot(m3$residuals.m3)
#### R2=-.02649
#### AIC= 129.03

# Se eligue el modelo 1 debido a que cuanta con un AIC menos, y su grafica de residuos
# no tiene una tendencia fija
summary(m2)
## y=102.0033-.5653x La ecuacion del modelo es la siguiente
## 2. Los valores de CPC son 40,60,80, 100,120

predict(m2,data.frame(CPC=40), interval = "predict")
predict(m2,data.frame(CPC=60), interval = "predict")
predict(m2,data.frame(CPC=80), interval = "predict")
predict(m2,data.frame(CPC=100), interval = "predict")
predict(m2,data.frame(CPC=120), interval = "predict")
