#Ejemplo
# Tasas de respiracion 

tr<-c(71,53,55,48,69,84,21,68,68)
pot<-c(388,258,292,205,449,331,114,580,622)
zinc<-c(2414,10693,11682,12560,2464,2607,16205,2005,1825)

estudio<-data.frame(tr,pot,zinc)
pairs(estudio)
cor(estudio)

r1<-lm(tr~1, data=estudio)
r2<-lm(tr~., data=estudio)

step(r1,scope = list(lower=r1,upper=r2), direction = "forwar")
m3<-lm(tr~zinc, data = estudio)
summary(m3)


shapiro.test(rstudent(m3))
# Los errores se distribuyen normalmente
require(lmtest)
bptest(m3)
# Aceptamos el modelo
dwtest (m3, alternative = "two.sided")
summary(m3)
# Ecuacion del modelo
y= 79.48 + (-.002852)x1 + e 
# Interpretacion del modelo #
# Existe un aumento en la tasa de respircion de 79.48% por cada aumento de 1% de zinc 
# manteniendo constente las demas varaibles


# Ejemplo ##
peso<-c(74,92,61,58,78,85,85,73,62,80,72,74)
altura<-c(168,196,170,175,162,169,190,186,176,170,176,179)
ritmo<-c(62,75,60,71,66,62,79,74,70,66,71,69)
edad<-c(25,31,29,64,44,41,37,35,34,29,19,50)

estudio<-data.frame(ritmo,peso,altura,edad)
pairs(estudio)
cor(estudio)

r1<-lm(ritmo~1, data=estudio)
r2<-lm(ritmo~., data=estudio)

step(r1,scope = list(lower=r1,upper=r2), direction = "forward")
m3<-lm (ritmo ~altura, data = estudio)
summary(m3)

shapiro.test(rstudent(m3))
# Los errores se distribuyen normalmente
require(lmtest)
bptest(m3)
# Aceptamos el modelo
dwtest (m3, alternative = "two.sided")
summary(m3)

# Interpretacion del modelo #
# Existe un aumento  en el ritmo cardiaco de .4869 por cada aumento de 1cm en la altura  
# manteniendo constente las demas varaibles


#### Ejercicio 2 ##
pais<-c("Argwntina","Bolivia","Brasil","Canada","Chile","Colombia","Cr",
        "Ecuador","Salvador","EUA","Guatemala","Mexico","Panama","Paraguay",
        "Peru","Rep Dominicana","Trinidad","Uruguay","Venezuela")
P.E<-c(19,16,73,9,22,86,30,82,4,211,37,192,32,4,45,19,8,8,32)
E.A<-c(180,117,451,99,119,511,194,464,58,1029,189,749,171,40,326,111,66,84,233)
P.T<-c(43847430,10887882,206101000,36229000,17909754,48653419,4909000,
       16529000,6344722,323127513,16582469,127540423,4034119,6725308,
       31481000,10075000,1367000,3444006,31568179)

estudio<-data.frame(P.E,pais,E.A,P.T)
pairs(estudio[,-2])
cor(estudio[,-2])

r1<-lm(E.A~1, data=estudio[,-2])
r2<-lm(E.A~., data=estudio[,-2])

step(r1,scope = list(lower=r1,upper=r2), direction = "forward")
m3<-lm (E.A ~ P.E + P.T, data = estudio [,-2])
summary(m3)

shapiro.test(rstudent(m3))
# Los errores se distribuyen normalmente
require(lmtest)
bptest(m3)
# Aceptamos el modelo
dwtest (m3, alternative = "two.sided")
summary(m3)
